{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-11-25T13:33:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "api/v1/openlibertyapplication_types.go": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 462,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/manifests/apps.openliberty.io_openlibertyapplications.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5272,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/manifests/open-liberty.clusterserviceversion.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 576,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/crd/bases/apps.openliberty.io_openlibertyapplications.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5268,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/manifests/bases/open-liberty.clusterserviceversion.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 476,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/olm-catalog/open-liberty-operator-community/0.0.1/open-liberty.0.0.1.clusterserviceversion.yaml": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/0.8.0/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1926,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/0.8.1/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1926,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/0.8.2/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1926,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.2.0/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3717,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.2.0/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3717,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.2.1/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3717,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.2.1/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3717,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.2.2/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3717,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.2.2/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3717,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.3.0/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3753,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.3.0/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3753,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.3.1/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3753,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.3.1/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3753,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.3.2/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3856,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.3.2/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3856,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.3.3/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3871,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.3.3/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3871,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.0/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4067,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.0/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4067,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.1/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4067,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.1/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4067,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.2/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4212,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.2/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4212,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.3/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4212,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.3/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4212,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.4/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4721,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.4.4/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4721,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.5.0/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5212,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.5.0/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5212,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.5.1/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5212,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/releases/1.5.1/kustomize/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5212,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "doc/user-guide-v1.adoc": [
      {
        "hashed_secret": "54069dc79ba10accc90b7bbd0d873c373e7c35a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 218,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c25c3c88942fcf4a599abb858c9f5ed8ecdae979",
        "is_secret": false,
        "is_verified": false,
        "line_number": 678,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9a55864f40ab2d74f9b84047863259640b6014f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 694,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "efb4afcc74d267bdc169ba2d98ae84634cfdab5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 702,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "doc/user-guide-v1beta1.adoc": [
      {
        "hashed_secret": "54069dc79ba10accc90b7bbd0d873c373e7c35a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0a1d635c52a9f1ea3b6b6499a7c6dc9e8e70800e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 397,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9a55864f40ab2d74f9b84047863259640b6014f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 412,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "efb4afcc74d267bdc169ba2d98ae84634cfdab5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 420,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "doc/user-guide-v1beta2.adoc": [
      {
        "hashed_secret": "54069dc79ba10accc90b7bbd0d873c373e7c35a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0a1d635c52a9f1ea3b6b6499a7c6dc9e8e70800e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 381,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9a55864f40ab2d74f9b84047863259640b6014f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 396,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "efb4afcc74d267bdc169ba2d98ae84634cfdab5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 404,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/assets/ltpa.xml": [
      {
        "hashed_secret": "075223dfb81e81065014cd7a4cf5573d4c4d124b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/liberty_security_utility.go": [
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/ltpa_keys_sharing.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 372,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fc2eadbcd24185c7fef320a4557c821d733a6a7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 447,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/ltpa_keys_sharing_test.go": [
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 465,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/openlibertyapplication_controller.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1120,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1123,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/password_encryption_key_sharing.go": [
      {
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 213,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9b7c68a918b17eb053809b198d7c9abfc142f30a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 225,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 266,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 299,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/semeru_compiler.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 573,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/deploy/kubectl/openliberty-app-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5271,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/deploy/kustomize/daily/base/open-liberty-crd.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5271,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/dev.sh": [
      {
        "hashed_secret": "a188bf664efb901b507d72a3d4d9a66b86a30832",
        "is_secret": false,
        "is_verified": false,
        "line_number": 471,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ae6618d36526da1e670fa71e66017968e61a0e56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 501,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/image/image.go": [
      {
        "hashed_secret": "b6548423da6595700c972087cbf9589152892043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/leader_tracker_test.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 511,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/utils.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 694,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 969,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dea3c171abcdfb3e8380d6860630f618eb6e074f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1250,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "faa62a12e3969824a7daf66b62c939dc0324b6b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1251,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "utils/utils_test.go": [
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
